LoanCalculator.UWP/MainPage.xaml

<Page
    x:Class="LoanCalculator.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoanCalculator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Foreground="Black" HorizontalAlignment="Center"  Text="AMOUNT" Margin="0,20,0,0"/>
        <TextBox HorizontalAlignment="Center" Width="300" Text="{Binding amount, Mode=TwoWay}"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="PERIOD"/>
        <TextBox HorizontalAlignment="Center" Width="300" Text="{Binding period, Mode=TwoWay}"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="RATE"/>
        <TextBox HorizontalAlignment="Center" Width="300" Text="{Binding rate, Mode=TwoWay}" Margin="0,0,0,20"/>

        <Button Click="Button_Click_Calculate" Content="CALCULATE" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Visibility="{Binding Result, Mode=TwoWay}" Margin="20">
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="{Binding emi, Mode=TwoWay}"/>
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="{Binding interest, Mode=TwoWay}"/>
        </StackPanel>

    </StackPanel>
</Page>
